<style lang="less">
.container {
  position: fixed;
  flex-direction: column;
  color: #343434;
}
.frame {
  // border:1px red solid;
  margin: 25rpx auto;
  width: 92%;
  height: 15%;
  border-radius: 5px;
  background: white;
  box-shadow: 1px 1px 12px #dfdfdf;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-font {
  //border:1px red solid;
  width: 80%;
  margin-left: 40rpx;
  margin-top: 5rpx;
}
.detailed-frame {
  //  border:1px red solid;
  margin: 10rpx auto;
  width: 92%;
  height: fit-content;
  border-radius: 5px;
  background: white;
  box-shadow: 1px 1px 12px #dfdfdf;
  box-sizing: border-box;
  padding: 0 20rpx 20rpx 20rpx;
}
.detailed-price {
  width: 33%;
  height: 95%;
  // border:1px green solid;
  color: black;
  float: left;
  display: flex;
  align-items: center;
}
.detailed-number {
  width: 10%;
  height: 95%;
  // border:1px green solid;
  color: black;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-frame {
  //border:1px red solid;
  margin: 10rpx auto;
  width: 92%;
  height: 13%;
  border-radius: 5px;
  background: white;
  box-shadow: 1px 1px 12px #dfdfdf;
  box-sizing: border-box;
  padding: 20rpx;
  font-size: 10px;
}
.order-list {
  width: 100%;
  margin-bottom: 10rpx;
  color: #898989;
  height: 30rpx;
  float: left;
}
.sumprice {
  position: relative;
  bottom: 0;
  width: 98%;
  height: 50rpx;
  // border:1px red solid;
  margin-top: 30rpx;
}
.takenumber {
  color: black;
  font-size: 22px;
  font-weight: bold;
  padding-top: 10rpx;
  box-sizing: border-box;
  height: 50%;
  width: 100%;
  text-align: center;
  //border:1px red solid;
}
.detailed-for {
  width: 100%;
  height: 94rpx;
  border-bottom: 1px #dfdfdf solid;
  font-size: 14px;
  padding-top: 20rpx;
}
</style>

<template>
   <view class="container" >
            <!-- top -->
    <view class="frame">
       <view class="takenumber"> 取单号  </view>
       <view style="font-size:22px;font-weight:bold;color:#ff954d;" > {{takenumber}} </view>
    </view>
            <!-- top -->
    <view class="order-font">  订 单 详 情 </view>
    <!-- 订 单 详 情  -->
    <view class="detailed-frame"> 
          <!-- 商品详情 list-->
          <view class="detailed-for" wx:for="{{newdetailed}}"  wx:key="newdetailed" >
                <view style="float:left;width:55%;" >
                  <view style="height:40rpx;color:black;"> {{item.newname}} </view>
                  <view style="height:40rpx;color:#898989;font-size:10px;margin-top:5rpx">{{item.newspec}} </view>
                </view>

                <view class="detailed-price">
                    
                </view>
                
                <view class="detailed-number" >
                    {{item.newnumber}}
                </view>      
          </view>
           <!-- 商品详情 list -->
      
       <view class="sumprice" >
           <view style="width:50%;float:left;" >
               订单总额
           </view>
           <view style="width:47%;float:left;text-align:right">
              ￥{{detailed.productPrice}}
           </view>
       </view>
    </view>


    <!-- 订 单 详 情  -->

    <view class="order-frame" > 
     
       <view class="order-list" >订单编号 ：{{detailed.orderId}}  </view>
       <view class="order-list" >下单时间 ：{{detailed.gmtCreate}}  </view>
       <view class="order-list" style="width:fit-content" >
          <view style="float:left;" >门店地址 ：</view> 
          <view style="text-decoration:underline;float:left;color:#898989" >
             深圳市南山区北环大道天健创智中心2F-07号铺
          </view>
       </view>

    </view>
   </view>



</template>


<script>
import wepy from 'wepy'
// const app = getApp()
export default class order extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#f5f5f5',
    navigationBarTitleText: '订单详情'
  };
  methods = {};
  data = {
    // 取单号
    takenumber: 0,
    // 传递来的订单信息
    detailed: [],
    // 订单名
    newdetailed: []
  };
  events = {};
  onShow() {}
  onLoad(params, data) {
    // 从订单显示界面获取订单详细信息
    var that = this

    that.detailed = data.preload.Orderinfo
    // that.detailed = app.detailedorderinfo
    console.log('订单详细信息')
    console.log(that.detailed)

    // 取单号
    var time
    var order
    time = that.detailed.gmtCreate.substring(17, 18)
    order = that.detailed.orderId.substring(7, 13)
    console.log(time)
    console.log(order)
    that.takenumber = time + order

    // 商品名
    var newname = []
    var n1 = that.detailed.productName.split(' ')
    for (var i = 0; i < n1.length - 1; i++) {
      newname[i] = n1[i].substring(1, n1[i].length - 1) // 得到字符串
    }
    console.log(newname)

    // 商品数量
    var newnumber = []
    var n2 = that.detailed.number.split(' ')
    for (i = 0; i < n2.length - 1; i++) {
      newnumber[i] = n2[i].substring(1, n2[i].length - 1) // 得到字符串
    }
    console.log(newnumber)

    // 商品规格
    var newspec = []
    var n3 = that.detailed.productSpec.split(' ')
    for (i = 0; i < n3.length - 1; i++) {
      newspec[i] = n3[i].substring(1, n3[i].length - 1) // 得到字符串
    }
    console.log(newspec)

    // 相应信息组成数组
    for (i = 0; i < newname.length; i++) {
      that.newdetailed.push({
        newname: newname[i],
        newnumber: newnumber[i],
        newspec: newspec[i]
      })
    }
    console.log(that.newdetailed)
  }
}
</script>
