<style lang="css">
</style>

<style lang="less">
.container {
  flex-direction: column;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30rpx;
  background: white;
  height: 350rpx;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  margin: 30rpx;
  box-shadow: 1px 1px 12px #dfdfdf;
}

.userinfo-nickname {
  font-size: 13px;
}

.integral-history {
  height: 170rpx;
  background: white;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.integral {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 48%;
  height: 100%;
  float: left;
}
.integral-history-mid {
  margin-top: 25rpx;
  float: left;
  width: 1rpx;
  height: 70%;
  border-right: 1px #dfdfdf solid;
}
.history {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 48%;
  height: 100%;
  float: left;
}
.cell {
  align-items: center;
  display: flex;
  height: 100rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  padding-left: 25rpx;
  background: white;
  font-size: 13px;
}
</style>

<template>
   
   <view class="container">
       
      <view class="userinfo" >
        <open-data type="userAvatarUrl"  class="userinfo-avatar"></open-data>
        <open-data type="userNickName" class="userinfo-nickname" lang="zh_CN"></open-data>
      </view>
     <!-- <button open-type="getUserInfo"  bindgetuserinfo="onGotUserInfo">1</button> -->

      <view class="integral-history" >
        <view class="integral" @tap="integral" >
          <image src="../images/star1.png" style="width:84rpx;height:84rpx;" />- 积分{{integral}} -
        </view>

        <view class="integral-history-mid"> </view>

        <view class="history" @tap="history" >
          <image src="../images/history.png" style="width:84rpx;height:84rpx;" />- 历史订单 -
        </view>

      </view>
      
      <view class="cell" @tap="myinfo" >        
        <view style="width:92%">我的信息</view>
        <image src="../images/Arrow.png" style="width:30rpx;height:30rpx;" /> 
      </view>


  </view>



</template>

<script>
import wepy from 'wepy'

export default class home extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  data = {
    integral: '10',
    history: []
  };
  components = {};
  searchDone(e) {
    console.log('search', e.detail.value)
  }

  methods = {
    // 跳转积分页
    integral() {
      wepy.navigateTo({
        url: 'son/integral'
      })
    },
    // 跳转历史订单
    history() {
      var that = this
      this.$preload('history', that.history)
      wepy.navigateTo({
        url: 'son/history'
      })
    },
    // 个人信息页
    myinfo() {
      wepy.navigateTo({
        url: 'son/myinfo'
      })
    },
    onGotUserInfo: function(e) {
      console.log(e.detail.errMsg)
      console.log(e.detail.userInfo)
      console.log(e.detail.rawData)
    }
  };
  events = {};
  onShow() {
    var that = this
    wepy.request({
      url: 'http://192.168.10.113:8080/ohtaOrder/getUserOrder', // 接口地址
      header: { 'content-type': 'application/json' }, // 默认值不用改
      data: { openId: 2 },
      success: function(res) {
        that.history = res.data.data
        console.log(that.history)
      }
    })
  };

  onLoad() {}
}
</script>
